AliceWSPort=9946
AlicePort=30336
BobWSPort=9947
BobPort=30337
CollatorWSPort=9944
CollatorPort=30333
TrustedWorkerPort=2000
UntrustedWorkerPort=2001
MuRaPort=3443
UntrustedHttpPort=4545
NODE_ENV=local